QDRANT_URL=https://bb55e438-2181-445f-bce2-9fead38b52cb.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=gYnc61ENk1eeLoWsV2rLC_D5Oqa2HXjIVTtHNLCsk19GUaOkCU_J8Q
GROQ_API_KEY=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
DEBUG=True  # or False
